{
    "recommendations": [
        "ms-python.mypy-type-checker",
        "DavidAnson.vscode-markdownlint",
        "yzhang.Markdown-All-in-One",
        "bierner.markdown-preview-github-styles"
    ]
}
