{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.analysis.djangoEnabled": true,
  "python.analysis.djangoSettingsModule": "apps.platform.config.settings.dev",
  "chatgpt.commentCodeLensEnabled": false,

  "markdown.preview.doubleClickToSwitchToEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,

  "markdown-pdf.executablePath": "/usr/bin/chromium",
  "markdown-pdf.launchOptions": [
    "--no-sandbox",
    "--disable-setuid-sandbox",
    "--disable-dev-shm-usage"
  ],
  "markdown-pdf.type": ["pdf"],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.venv/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.typewiz_cache/**": true,
    "**/.tox/**": true,
    "**/.nox/**": true,
    "**/.hypothesis/**": true,
    "**/.pytype/**": true,
    "**/.pyre/**": true,
    "**/node_modules/**": true,
    "**/_build/**": true,
    "**/_rendered/**": true,
    "typings/external_stubs/**": true,
    "typings/vendor/**": true,
    "storage/**": true,
    "apps/storage/**": true,
    "reports/**": true,
    "docs/build/**": true,
    "docs/site/**": true,
    "build/**": true,
    "dist/**": true,
    "downloads/**": true,
    "marimo/_static/**": true,
    "marimo/_lsp/**": true,
    "__marimo__/**": true
  }
}
